<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <style>
        header {
            height: 100px;
            background: #f00;
        }
        main {width: 800px; margin: 10px auto;}
        .box1 {
            
            display: flex;
            gap: 10px;
            position: relative;
        }
        .box1 div {flex: 1; height: 300px; background: #ccc;}
        .box1 .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: #f00;
        }
        .box1 .prev {
            position: absolute;
            left: 10px;
        }
        .box1 .next {
            position: absolute;
            right: 10px;
        }
        .box1 .page {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            
        }
        .box1 .page span {
            border-radius: 50%;
            float: left;
            padding: 10px;
            background: #fff;
            width: 15px; height: 15px;
            margin: 10px;
        }
        .box1 .page .active {
            background: #f00;
        }

        .box2 {
            background: #ccc;
            padding: 10px;
            margin-top: 10px;
            display: flex;
        }

        .box2 .left {
            height: 200px;
            background: #f00;
            flex: 1;
            margin-right: 10px;
        }
        .box2 .right {
            display: flex;
            flex-direction: column;
            flex: 1;
            
            gap: 10px;

        }
        .box2 .right div {flex: 1; background: #f00;}
        .box3 {
            margin-top: 10px;
            background: #ccc;
        }
        .box3 {
            display: flex;
            
        }
    </style>
    <header>header</header>
    <main>
    <div class="box1">
        <div>1</div>
        <div>2</div>
        <a href="" class="btn prev">prev</a>
        <a href="" class="btn next">next</a>
        <a class="page">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
        </a>
    </div>
    <div class="box2">
        <div class="left"></div>
        <div class="right">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
    <div class="box3">
        <h2>쇼핑</h2>
        <div class="nav">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
    <div class="box4">
        <div class="left">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="right">
            <div>1</div>
            <div>2</div>
        </div>
    </div>
</main>
</body>
</html>