<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}
        footer {height: 100px; background: #ccc;}

        header .top {background: #888; height: 200px; position: relative;}
        header .top h1 {position: absolute; left: 50%; top: 50%; width: 100px; height: 50px; background: #fff;
                        text-align: center; line-height: 50px; transform: translate(-50%, -50%);}
        header .top h1 a {display: block; background: #f00;}
        header .top .sns{position: absolute; left: 0; background: #fff; padding: 10px;}
        header .top .login {position: absolute; right: 0; background: #fff; padding: 10px;}
        

        header .bottom {background: #ccc; text-align: center;}
        header .bottom ul {display: inline-block; vertical-align: top; background: #f00;}
        header .bottom li {float: left;padding: 10px;}
        

        main {width: 800px; margin: 10px auto;}

        .box1 {background: #ccc; margin-bottom: 10px; padding: 10px;}
        .box1 .top {background: #fff; height: 100px;}
        
        .box1 .bottom {background: #ccc;  overflow: hidden; margin-top: 10px; background: #fff; padding: 10px;}
        .box1 .bottom .left {
            float: left;  width: 100px; width: calc(100% - 160px);  }
        
        .box1 .bottom .left li {float: left;  background: #f00;  margin-right: 10px;
                                        height: 100px; width: calc((100% - 20px)/3);}
        .box1 .bottom .left li:nth-child(3n) {margin-right: 0;}
        .box1 .bottom .left li:nth-child(n+4) {margin-top: 10px;}
        .box1 .bottom .right {float: right; width: 150px; height: 210px; background: #f00;}
        

        .box2 {background: #ccc; padding: 10px;}
        .box2 li {margin-bottom: 10px;}
        .box2 li:last-child {margin-bottom: 0;}
        .box2 li a {overflow: hidden; display: block;}
        .box2 li img {float: left; width: 150px; height: 150px;} 
        .box2 li p {float: right; width: calc(100% - 160px); height: 150px; background: #fff;}
        
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">네이버</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <div class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <div class="left">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="right">right</div>
            </div>
        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>