<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{list-style: none;}

        .list1{display: flex;}
        .list1 li{
            height: 100px;
            background: #f00;
            margin: 10px;
            width: 300px;
            /* flex: 1; */
            font-size: 10px;
        }
        .list1 li:last-child {
            /* flex-grow: 1; */
        }

        .list2 {display: flex;}
        .list2 li {
            background: #f00;
            height: 100px;
            width: 300px;
            margin: 10px;
            flex-shrink: 1;
        }
    
        .list3 {display: flex;}
        .list3 li{
            height: 100px;
            background: #f00;
            margin: 10px;
            flex-basis: 300px;
        }

        .list4 {display: flex;}
        .list4 li {
            flex: 1;
            height: 100px;
            background: #f00;
            margin: 10px;
        }

    </style>


    <div class="box">
        <h2>flex-grow</h2>
        <p>증가의 비율</p>
        <ul class="list1">
            <li>1</li>
            <li>2</li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nemo et perspiciatis! Itaque aliquam cum praesentium numquam modi velit voluptatum sunt obcaecati magni iste cumque dignissimos, inventore aut suscipit atque?
            </li>
        </ul>
    </div>

    

    <div class="box">
        <h2>flex-shrink</h2>
        <p>수축의 비율</p>
        <ul class="list2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>


    

    <div class="box">
        <h2>flex-basis</h2>
        <p>중심죽 기본값</p>
        <ul class="list3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>

    

    <div class="box">
        <h2>flex:grow shrink basis</h2>
        <p>주로 flex:1 자주쓰임 -> flex-grow:1, width:100% 같은말</p>
        <ul class="list4">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>