<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; font: inherit;}
        body {line-height: 1;}
        ul{list-style: none;}
        a{text-decoration: none; color: inherit;}
        img{ max-width: 100%; vertical-align: top;}

        header {
            position: relative;
            height: 300px;
            background: #fccfcf;
            display: flex;
            justify-content: space-between;
        }

        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="">nike</a></h1>
        <div class="sns">sns</div>
        <div class="login">login</div>
    </header>
    <style>
        .box1 { position: relative; height: 300px; background: #888;
                    }
        .box1 .page {position: absolute; bottom: 10px; left: 50%;
                    transform: translateX(-50%); display: flex; gap: 10px;}
        .box1 .page span {
            width: 30px; height: 30px; background: #f00;
            border-radius: 50%;}
        .box1 .page span.active {background: #00f;}
    </style>
    <main>
        <section class="box1">
            <a href="" class="btn prev"></a>
            <a href="" class="btn next"></a>
            <div class="page">
                <span class="active">1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </section>
        
        <style>
            .box2 {padding: 100px 0;}
            .box2 h2 {font-size: 50px; font-weight: bold; margin-bottom: 50px;
                    text-align: center;}

            .box2 ul {width: 800px; margin: 0 auto; display: flex;
                        gap: 10px;}
            .box2 ul li {flex: 1;}
            .box2 ul a {display: block; padding: 10px; background: #f00;}
            .box2 ul img {width: 100%;}
            .box2 ul p {padding: 10px; background: #fff;
                    margin-top: 10px;}

        </style>

        <div class="box2">
            <h2>이벤트</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
            </ul>
        </div>

        <style>
            .box3 {padding: 100px 0;
            background: #ccc;}
            .box3 ul {width: 800px; margin: 0 auto;
            display: flex; flex-direction: column; gap: 10px;}
            .box3 ul li {flex-basis: 100px;
            background: #f00;}
        </style>

        <div class="box3">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </main>
</body>
</html>