<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}

        header .top {background: #000; height: 300px; position: relative;}
        header .logo {
            width: 100px; height: 50px; background: #fff;
            position: absolute; top: 50%;left: 50%;
            transform: translate(-50%, -50%);
            
        }
        header .logo a {display: block; height: 100%; background: #cca;}
        header .sns {position: absolute; top: 0; left: 0; background: #fff; padding: 10px;}
        header .login {position: absolute; top: 0; right: 0; background: #fff; padding: 10px;}

        header .bottom {background-color: #ccc; text-align: center;}
        header .bottom ul {overflow: hidden; display: inline-block;
        line-height: 50px; vertical-align: top;}
        header .bottom ul li  {float: left; padding: 0 10px;}

        main {width: 800px; margin: 10px auto;}

        .box1 {background: #ccc; padding: 10px; margin-bottom: 10px;}
        .box1 .top {height: 100px; background: #fff; margin-bottom: 10px; }
        .box1 .bottom {background: #fff; padding: 10px; overflow: hidden;}
        .box1 .left {float: left; width: calc(100% - 160px);}
        .box1 .left li {float: left;
                        width: calc((100% - 20px)/ 3);
                        height: 100px;
                        background: #000;
                        margin-right: 10px;
        }
        .box1 .left li:nth-child(3n) {margin-right: 0;}
        .box1 .left li:nth-child(n+4) {margin-top: 10px;}
        .box1 .right {float: right; width: 150px; height: 210px; background: #000;}

        .box2 {background: #ccc; padding: 10px;}
        .box ul {}
        .box2 ul li {margin-bottom: 10px;}
        .box2 ul li:last-child {margin-bottom: 0;}
        .box2 ul li a {overflow: hidden; display: block;}
        .box2 ul li img {float: left; width: 150px; height: 150px; }
        .box2 ul li p {float: right; width: calc(100% - 160px); height: 150px; background: #fff; }

        footer {height: 200px; background: #ccc;}
        
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1 class="logo"><a href="">네이버</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <div class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <div class="right">right</div>
            </div>

        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                            <p>dog</p>
                        </img>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                            <p>dog</p>
                        </img>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                            <p>dog</p>
                        </img>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                            <p>dog</p>
                        </img>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>