<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}
        
        footer {height: 100px; background: #ccc;}

        header .top {position: relative; background: #888; height: 200px;}
        header .top h1 {position: absolute; top: 50%; left: 50%;
                transform: translate(-50%, -50%); width: 100px; height: 50px; background: #fff;
            text-align: center; line-height: 50px; background: #f00;}
        header .top h1 a {display: block;}
        header .top .sns {position: absolute; left: 0; background: #fff; padding: 10px;}
        header .top .login {position: absolute; right: 0; background: #fff; padding: 10px;}

        header .bottom {background: #ccc; text-align: center;}
        header .bottom ul {overflow: hidden; display: inline-block; vertical-align: top;}
        header .bottom li {float: left; background: #f00; padding: 10px;}


        main {width: 800px; margin: 10px auto;}

        .box1 {background: #ccc; margin-bottom: 10px; padding: 10px; margin-top: 10px;}
        .box1 .top {background: #fff; height: 100px; margin-bottom: 10px;}
        .box1 .bottom {overflow: hidden; background: #fff; padding: 10px;}
        .box1 .bottom .left {float: left; width: calc(100% - 160px); overflow: hidden;}
        .box1 .bottom .left li {float: left; width: calc((100% - 20px)/3);
                            height: 100px; background: #f00; margin-right: 10px;}
        .box1 .bottom .left li:nth-child(3n) {margin-right: 0;}
        .box1 .bottom .left li:nth-child(n+4) {margin-top: 10px;}
        .box1 .bottom .right {float: right; background: #f00; height: 210px; width: 150px;}


        .box2 {background: #ccc; padding: 10px;}
        .box2 li {margin-bottom: 10px;}
        .box2 li:last-child {margin-bottom: 0;}
        .box2 li a{overflow: hidden; display: block;}
        .box2 li img{float: left; width: 150px; height: 150px;}
        .box2 li p{float: right; width: calc(100% - 160px); background: #fff;
            height: 150px;}


    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">naver</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <nav class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <div class="left">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="right">right</div>
            </div>
        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>