<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            font: inherit;
        }
        body{
            line-height: 1;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        img{
            display: block;
        }

        header {
            
        }
        header .top {
            background: #888;
            height: 200px;
            position: relative;
        }
        /* 
            1. 로고 너비/높이/배경
            2. 부모 태그 relative
            3. 자식 태그 absolute
            4. 위치 설정
            5. 안 맞는 경우 transform
            6. 모양을 만들어준다. padding/background
        */
        header .logo {
            width: 100px;
            height: 50px;
            background: #f00;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        header .logo a {
            display: block;
            height: 100%;           
        }

        header .sns {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            background: #fff;
        }

        header .login {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            background: #fff;
        }

        /* 순서 
        1. float
        2. overflow
        3. display
        */

        header .bottom {
            background: #ccc;
            text-align: center;
        }

        header .bottom ul {
            overflow: hidden;
            background: #f00;
            display: inline-block;
            vertical-align: top; /*inline 요소 필수 */
            line-height: 50px;
        }

        header .bottom ul li {
            float: left;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1 class="logo"><a href="">네이버</a></h1>
            <h1 class="sns"><a href="">sns</a></h1>
            <h1 class="login"><a href="">login</a></h1>
        </div>
        <nav class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>

    <style>
        main {
            width: 800px;
            margin: 10px auto;
        }
        .box1 {
            background: #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box1 .top {
            background: #fff;
            height: 100px;
            margin-bottom: 10px;
        }
        .box1 .bottom {
            background: #fff;
            padding: 10px;
            overflow: hidden;
        }
        .box1 .left {
            float: left;
            /* background: #00f; */
            width: calc(100% - 160px); /*정확한 수치를 위해*/
        }
        .box1 .left li {
            float: left;
            width: calc((100% - 20px)/3);
            height: 100px;
            background: #f00;
            margin-right: 10px;
        }
        .box1 .left li:nth-child(3n) {
            margin-right: 0;
        }

        .box1 .left li:nth-child(-n+3) {margin-bottom: 10px;}
        /* .box1 .left li:nth-child(4+n) {margin-top: 10px;} */

        .box1 .right {
            float: right;
            width: 150px;
            height: 210px;
            background: #f00;
        }
        
    </style>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <ul class="left">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
                <div class="right">right</div>
            </div>
        </section>

        <style>
            .box2 {padding: 10px; background: #ccc;}
            .box2 ul {}
            .box2 ul li { margin-bottom: 10px;}
            .box2 ul li a {overflow: hidden; display: block;}
            .box2 ul li img {
                width: 150px; height: 150px; float: left;

            }
            .box2 ul li p {
                height: 150px;
                background: #fff;
                float: right;

                width: calc(100% - 160px);
               
            }
            .box2 ul li:last-child {
                margin-bottom: 0;
            }
        </style>
        

        <section class="box2">
            <ul>
                <li><a href="">
                    <img src="./img.jpeg">
                    <p>dog</p>
                </a>
                </li>
                <li><a href="">
                    <img src="./img.jpeg">
                    <p>dog</p>
                </a>
                </li>
                <li><a href="">
                    <img src="./img.jpeg">
                    <p>dog</p>
                </a>
                </li>
                <li><a href="">
                    <img src="./img.jpeg">
                    <p>dog</p>
                </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>