<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}

        footer {height: 100px; background: #ccc;}

        header .top { }
        header .top h1 { }
        header .top h1 a { }
        header .top .sns{ }
        header .top .login { }
        header .bottom { }
        header .bottom ul { }
        header .bottom ul li { }
        

        main { }

        .box1 { }
        .box1 .top { }
        .box1 .bottom { }
        .box1 .bottom .left { }
        .box1 .bottom .left li { }
        .box1 .bottom .left li:nth-child(3n) { }
        .box1 .bottom .left li:nth-child(n+4) { }
        .box1 .bottom .right { }
        .box2 { }
        .box2 li { }
        .box2 li:last-child { }
        .box2 li a { }
        .box2 li img { }
        .box2 li p { }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">네이버</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <nav class="bottom">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <div class="left">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="right">right</div>
            </div>
        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단 내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단 내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단 내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>문단 내용</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>