<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font: inherit; }
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}

        footer {height: 100px; background: #ccc; margin-top: 30px;}

        header {}
        header .top {background: #000; height: 200px; position: relative;}
        header .top h1 {position: absolute; top: 50%; left: 50%; 
                        width: 100px; height: 50px; 
                        text-align: center; line-height: 50px;
                        background: #fff; transform: translate(-50%, -50%);}
        header .top h1 a {display: block; height: 100px;}
        header .sns {position: absolute; left: 0; background: #fff; padding: 10px;}
        header .login {position: absolute; right: 0; background: #fff; padding: 10px;}

        header .bottom { background: #ccc; overflow: hidden; text-align: center; }
        header .bottom ul {display: inline-block; 
                            line-height: 50px; vertical-align: top;
                            }
        header .bottom li {float: left; padding: 0 10px; }
        header .bottom li:last-child {margin-right: 0;}
        

        main {width: 800px; margin: 10px auto; }

        .box1 {background: #ccc; margin-bottom: 10px; padding: 10px;}
        .box1 .top {background: #fff; height: 100px; }
        .box1 .bottom {overflow: hidden; background: #fff;  margin-top: 10px;padding: 10px; }
        .box1 .bottom .left {float: left; width: calc(100% - 160px); }
        .box1 .bottom .left li {float: left; background: #000;
                                width: calc((100% - 20px)/3); height: 100px;
                                  margin-right: 10px; margin-bottom: 10px;}
        .box1 .bottom .left li:nth-child(3n) {margin-right: 0;}
        .box1 .bottom .left li:nth-child(n+4) {margin-bottom: 0;}
        .box1 .right {float: right; width: 150px; background: #000; height: 210px;}

        .box2 {background: #ccc; padding: 10px; }
        .box2 li {margin-bottom: 10px;}
        .box2 li:last-child {margin-bottom: 0;}
        .box2 li a{display: block; overflow: hidden;}
        .box2 li img { float: left; width: 150px; width: 150px; }
        .box2 li p {float: right; background: #fff; height: 180px;
                    width: calc(100% - 160px);}
        
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">네이버</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
        </div>
        <nav class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="box1">
        <div class="top"></div>
        <div class="bottom">
            <div class="left">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
            <div class="right"></div>
        </div>
        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용 문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용 문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용 문단</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용 문단</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>