<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}

        header .top {background: #888; height: 200px; position: relative;}
        header .top h1 {background: #fff; position: absolute; left: 50%; top: 50%;
                        width: 100px;height: 50px; text-align: center;line-height: 50px; }
        header .top h1 a {display: block; background: #f00;}
        header .top .sns {position: absolute; left: 0; padding: 10px; background: #fff;}
        header .top .login {position: absolute; right: 0; padding: 10px; background: #fff;}

        header  .bottom {background: #ccc; text-align: center;}
        header  .bottom ul {display: inline-block; vertical-align: top; overflow: hidden;}
        header  .bottom li {float: left; padding: 10px; background: #f00;}
        

        main {width: 800px; margin: 10px auto;}

        .box1 {background: #ccc; padding: 10px; margin-bottom: 10px;}
        .box1 .top {background: #fff; height: 100px; margin-bottom: 10px;}
        .box1 .bottom {overflow: hidden; background: #fff; padding: 10px; }
        .box1 .bottom .left {float: left; width: calc(100% - 160px);}
        .box1 .bottom .left li {float: left; width: calc((100% - 20px)/3); margin-right: 10px;
                               height: 100px; background: #f00;}
        .box1 .bottom .left li:nth-child(3n) {margin-right: 0;}
        .box1 .bottom .left li:nth-child(n+4) {margin-top: 10px;}
        .box1 .bottom .right {float: right; width: 150px; height: 210px; background: #f00;}
       
        

        .box2 {background: #ccc; padding: 10px;}
        .box2 li {margin-bottom: 10px;}
        .box2 li a {overflow: hidden; margin-bottom: 0; display: block;}
        .box2 li img {float: left; width: 150px; height: 150px;}
        .box2 li p {float: right; width: calc(100% - 160px); background: #fff; height: 150px;}
        

        footer {height: 100px; background: #ccc;}
    </style>
</head>
<body>
    <header>
        <div class="top">
            <h1><a href="">네이버</a></h1>
            <div class="sns">sns</div>
            <div class="login">login</div>
         </div>
         <div class="bottom">
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
            </ul>
         </div>
    </header>
    <main>
        <section class="box1">
            <div class="top">top</div>
            <div class="bottom">
                <div class="left">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                </div>
                <div class="right">right</div>
            </div>
        </section>
        <section class="box2">
            <ul>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img.jpeg" alt="">
                        <p>내용</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>