<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; font: inherit;}
        body {line-height: 1;}
        ul {list-style: none;}
        a {text-decoration: none; color: inherit;}
        img {display: block;}
        header {height: 100px; background: #f00;}

        .banner {height: 100px; background: #000; color: #fff;}

        footer {height: 100px; background: #ccc;}

        .box1 {background: #fff; width: 800px; margin: 0 auto;}
        .box1 ul {overflow: hidden; margin: 10px;}
        .box1 li {float: left; width: calc((100% - 10px)/2); background: #555;
                    height: 300px; margin-right: 10px; position: relative;}
        .box1 li:last-child {margin-right: 0;}
        .box1 li .btn {position: absolute; top: 50%; padding: 10px; background: #fff;}
        .box1 li .prev {left: 10px;}
        .box1 li .next {right: 10px;}

        .inner {width: 800px; margin: 0 auto; }

        .box2 {background: #ccc; padding: 10px; margin-bottom: 10px; }
        .box2 .top {background: #fff; padding: 10px; }
        .box2 .top ul {overflow: hidden;}
        .box2 .top li {float: left; background: #000; height: 100px;
                        width: calc(70% - 5px); margin-right: 10px; }
        .box2 .top li:last-child {margin-right: 0; width: calc(30% - 5px);}
        .box2 .bottom {background: #fff; padding: 0 10px 10px 10px; }
        .box2 .bottom ul {overflow: hidden; }
        .box2 .bottom li {float: left; background: #000; height: 100px;
                        width: calc(20% - 5px); margin-right: 10px; }
        .box2 .bottom li:last-child {margin-right: 0; width: calc(80% - 5px);}
        
        .box3 {background: #ccc; padding: 10px; overflow: hidden;}
        .box3 h2 {float: left; }
        .box3 .navi {float: right;}
        .box3 .navi a {float: left; width: 50px; height: 50px; background: #fff;
                        line-height: 50px; text-align: center; border: 1px solid black;}

        .box4 {margin: 10px 0; }
        .box4 ul {overflow: hidden; }
        .box4 li {float: left; width: calc((100% - 40px)/4); margin-right: 10px;}
        .box4 li:nth-child(4n) {margin-right: 0;}
        .box4 a {padding: 10px; background: blue; display: block;}
        .box4 img {width: 100%;}
        .box4 h3 {background: #fff; padding: 10px; margin-top: 10px;}
        .box4 p {background: #fff; padding: 10px; margin-top: 10px;}

    </style>
</head>
<body>
    <header>header</header>
    <main>
        <section class="box1">
            <ul>
                <li>1</li>
                <li>2
                    <a href="" class="btn prev">prev</a>
                    <a href="" class="btn next">next</a>
                </li>
            </ul>
            
        </section>
        <div class="banner">검정배너</div> 
        <div class="inner">
            <section class="box2">
                <div class="top">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                    </ul>
                </div>
                <div class="bottom">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                    </ul>
                </div>
            </section>

            <section class="box3">
                <h2>공지사항</h2>
                <div class="navi">
                    
                    <a href="" class="pre">이전</a>
                    <a href="" class="next">다음</a>
                </div>

            </section>
            <section class="box4">
                <ul>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./img.jpeg" alt="">
                            <h3>강조제목</h3>
                            <p>설명</p>
                        </a>
                    </li>
                </ul>

            </section>
        </div>
    </main>
    <footer>footer</footer>    
</body>
</html>